# QNRTC-Uniapp

./: .eslintrc.json  .gitignore  README.md  api-extractor.json  commitlint.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
ReleaseNotes/: release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.0.5.md  release-notes-1.0.7.md  release-notes-1.1.0.md  release-notes-1.1.1.md
android/: proguard-rules.pro
android/uniplugin_qndroid_rtc/: build.gradle
android/uniplugin_qndroid_rtc/src/main/: AndroidManifest.xml
android/uniplugin_qndroid_rtc/src/main/java/uni/qiniu/droid/uniplugin_rtc/base/: Constants.java  QNRTCGlobalListener.java  QNRTCManager.java  Utils.java
android/uniplugin_qndroid_rtc/src/main/java/uni/qiniu/droid/uniplugin_rtc/uni/component/: QNRTCSurfaceView.java  QNRTCTextureView.java
android/uniplugin_qndroid_rtc/src/main/java/uni/qiniu/droid/uniplugin_rtc/uni/entity/: UniLocalAudioTrackStats.java  UniLocalVideoTrackStats.java  UniNetworkQuality.java  UniRemoteTrack.java  UniRemoteUser.java  UniRemoteVideoTrackStats.java
android/uniplugin_qndroid_rtc/src/main/java/uni/qiniu/droid/uniplugin_rtc/uni/module/: QNRTCAudioMixerModule.java  QNRTCClientModule.java  QNRTCModule.java  QNRTCTrackModule.java
demo/: App.vue  main.js  manifest.json  package.json  pages.json  tsconfig.json  uni.scss  uniapp-rtc.js
documents/: typedoc.json
etc/: qnrtc-uniapp-sdk.api.md
input/: qnrtc-uniapp-sdk.api.json
lib/: RTCIndex.native.js  RTCPreset.js
markdown/: index.md  qnrtc-uniapp-sdk.md  (+289 more)
src/: RTCEvent.ts  (+3 more)
(+179 files in other folders)
