<template>
	<view>
		<view class="wrap flex">
			<u--input class="margin-bottom-sm" :value="token" placeholder="请输入 Token" @input="setToken" :maxlength="-1"
				clearable>
				<template slot="prefix">
					<u-tag type="primary" text="TOKEN"></u-tag>
				</template>
			</u--input>
			<u--input class="margin-bottom-sm" :value="userName" placeholder="请输入用户名" @input="setUserName"
				:maxlength="-1" clearable>
				<template slot="prefix">
					<u-tag type="primary" text="用户名"></u-tag>
				</template>
			</u--input>
			<u--input class="margin-bottom-sm" :value="roomID" placeholder="请输入房间号" @input="setRoomID" :maxlength="-1"
				clearable>
				<template slot="prefix">
					<u-tag type="primary" text="房间号"></u-tag>
				</template>
			</u--input>
			<u--input class="margin-bottom-sm" :value="appID" placeholder="请输入 AppID" @input="setAppID" :maxlength="-1"
				clearable>
				<template slot="prefix">
					<u-tag type="primary" text="appID"></u-tag>
				</template>
			</u--input>
			<u--input class="margin-bottom-sm" :value="reconnectionTimeout" placeholder="请输入重连时间"
				@input="setReconnectionTimeout" :maxlength="-1" clearable>
				<template slot="prefix">
					<u-tag type="primary" text="重连超时时间"></u-tag>
				</template>
			</u--input>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="传输协议"></u-tag>
				<uni-data-checkbox @change="setPolicy" :multiple="false" :value="policy" :localdata="policyList">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="日志等级"></u-tag>
				<uni-data-checkbox @change="setLogLevel" :multiple="false" :value="logLevel" :localdata="logLevelList">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="开启立体声 - iOS"></u-tag>
				<uni-data-checkbox @change="setStereo" :multiple="false" :value="stereo" :localdata="list">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="带宽评估策略 - iOS"></u-tag>
				<uni-data-checkbox @change="setBwePolicy" :multiple="false" :value="bwePolicy"
					:localdata="bwePolicyList">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="是否允许和其它音频一起播放 - iOS"></u-tag>
				<uni-data-checkbox @change="setAllowAudioMixWithOthers" :multiple="false"
					:value="allowAudioMixWithOthers" :localdata="list">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="开启硬编 - Android"></u-tag>
				<uni-data-checkbox @change="setHWCodecEnabled" :multiple="false" :value="hWCodecEnabled"
					:localdata="list">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="固定分辨率 - Android"></u-tag>
				<uni-data-checkbox @change="setMaintainResolution" :multiple="false" :value="maintainResolution"
					:localdata="list">
				</uni-data-checkbox>
			</view>
			<u--input class="margin-bottom-sm" @input="setFieldTrials" :value="fieldTrials" placeholder="请输入扩展配置"
				clearable>
				<template slot="prefix">
					<u-tag type="primary" text="扩展配置 - Android"></u-tag>
				</template>
			</u--input>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="质量模式 - Android"></u-tag>
				<uni-data-checkbox @change="setEncoderQualityMode" :multiple="false" :value="encoderQualityMode"
					:localdata="list">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="AEC3 - Android"></u-tag>
				<uni-data-checkbox @change="setIsAEC3Enabled" :multiple="false" :value="isAEC3Enabled"
					:localdata="list">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="音频场景"></u-tag>
				<uni-data-checkbox @change="setAudioScene" :multiple="false" :value="audioScene"
					:localdata="audioSceneList">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="默认音频路由"></u-tag>
				<uni-data-checkbox @change="setDefaultAudioRouteToSpeakerphone" :multiple="false"
					:value="defaultAudioRouteToSpeakerphone" :localdata="defaultAudioRouteList">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="使用场景"></u-tag>
				<uni-data-checkbox @change="setClientMode" :multiple="false" :value="clientMode" :localdata="modeList">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="角色类型"></u-tag>
				<uni-data-checkbox @change="setClientRole" :multiple="false" :value="clientRole" :localdata="roleList">
				</uni-data-checkbox>
			</view>
			<view class="setting-item margin-bottom-sm">
				<u-tag class="flex-row" type="primary" text="视频 track 是否开启大小流"></u-tag>
				<uni-data-checkbox @change="setMultiStreamEnable" :multiple="false" :value="multiStreamEnable"
					:localdata="list">
				</uni-data-checkbox>
			</view>
			<u--input  class="margin-bottom-sm" :value="encodeWidth" placeholder="请输入编码宽度" @input="setEncodeWidth" :maxlength="-1" clearable>
				<template slot="prefix">
					<u-tag type="primary" text="编码宽度"></u-tag>
				</template>
			</u--input >
			<u--input  class="margin-bottom-sm" :value="encodeHeight" placeholder="请输入编码高度" @input="setEncodeHeight" :maxlength="-1" clearable>
				<template slot="prefix">
					<u-tag type="primary" text="编码高度"></u-tag>
				</template></u--input >
			<u--input  class="margin-bottom-sm" :value="captureWidth" placeholder="请输入采集宽度" @input="setCaptureWidth" :maxlength="-1" clearable>
				<template slot="prefix">
					<u-tag type="primary" text="采集宽度 - Android"></u-tag>
				</template></u--input >
			<u--input  class="margin-bottom-sm" :value="captureHeight" placeholder="请输入采集高度" @input="setCaptureHeight" :maxlength="-1" clearable>
				<template slot="prefix">
					<u-tag type="primary" text="采集高度 - Android"></u-tag>
				</template></u--input >
		</view>
	</view>
</template>
<script>
	import {
		mapState,
		mapMutations,
		mapActions
	} from 'vuex'
	export default {
		data() {
			return {
				policyList: [{
						text: 'forceUDP',
						value: 'forceUDP',
					},
					{
						text: 'forceTCP',
						value: 'forceTCP',
					},
					{
						text: 'preferUDP',
						value: 'preferUDP',
					},
				],
				logLevelList: [{
						text: 'verbose',
						value: 'verbose',
					},
					{
						text: 'info',
						value: 'info',
					},
					{
						text: 'warning',
						value: 'warning',
					},
					{
						text: 'error',
						value: 'error',
					},
					{
						text: 'none',
						value: 'none',
					},
				],
				audioSceneList: [{
						text: '默认音频场景',
						value: 'DEFAULT',
					},
					{
						text: '清晰语聊场景',
						value: 'VOICE_CHAT',
					},
					{
						text: '音质均衡场景',
						value: 'SOUND_EQUALIZE',
					},
				],
				list: [{
						text: '是',
						value: 1,
					},
					{
						text: '否',
						value: 0,
					},
				],
				bwePolicyList: [{
						text: 'TCC',
						value: 'TCC',
					},
					{
						text: 'GCC',
						value: 'GCC',
					},
				],
				defaultAudioRouteList: [{
						text: '扬声器',
						value: 1,
					},
					{
						text: '听筒',
						value: 0,
					},
				],
				modeList: [{
						text: '通信场景',
						value: 'RTC',
					},
					{
						text: '直播场景',
						value: 'LIVE',
					},
				],
				roleList: [{
						text: '主播角色',
						value: 'BROADCASTER',
					},
					{
						text: '观众角色',
						value: 'AUDIENCE',
					},
				],
			}
		},
		computed: {
			...mapState([
				'captureHeight',
				'captureWidth',
				'encodeWidth',
				'encodeHeight',
				'token',
				'policy',
				'logLevel',
				'stereo',
				'bwePolicy',
				'allowAudioMixWithOthers',
				'hWCodecEnabled',
				'maintainResolution',
				'fieldTrials',
				'encoderQualityMode',
				'isAEC3Enabled',
				'appID',
				'roomID',
				'userName',
				'multiStreamEnable',
				'audioScene',
				'defaultAudioRouteToSpeakerphone',
				'reconnectionTimeout',
				'clientRole',
				'clientMode',
			]),
		},
		methods: {
			...mapMutations([
				'setCaptureHeight',
				'setCaptureWidth',
				'setEncodeWidth',
				'setEncodeHeight',
				'setToken',
				'setPolicy',
				'setLogLevel',
				'setStereo',
				'setBwePolicy',
				'setAllowAudioMixWithOthers',
				'setHWCodecEnabled',
				'setMaintainResolution',
				'setFieldTrials',
				'setEncoderQualityMode',
				'setIsAEC3Enabled',
				'setMultiStreamEnable',
				'setAudioScene',
				'setDefaultAudioRouteToSpeakerphone',
				'setReconnectionTimeout',
				'setClientMode',
				'setClientRole',
			]),
			...mapActions(['setAppID', 'setRoomID', 'setUserName']),
		},
	}
</script>
<style>
	.wrap {
		border-radius: 5px;
		margin: 0 20px 20px;
		padding: 10px 0;
	}

	.setting-item {
		border-radius: 4px;
		border: 1upx rgb(218, 219, 222);
		padding: 12upx 18upx 0upx;
	}
</style>